# thZero.NetCore.Library.Data.Repository.MongoDb.App

./: license.md  thZero.NetCore.Library.Data.Repository.MongoDb.App.csproj  thZero.NetCore.Library.Data.Repository.MongoDb.App.sln
Repsitories/News/: BaseNewsRepository.cs
Repsitories/Users/: BaseUserRepository.cs
